{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR_HOSTINGER;Database=SEU_DATABASE;User Id=SEU_USUARIO;Password=SUA_SENHA;TrustServerCertificate=true;",
    "MySqlConnection": "Server=localhost;Database=u123456789_chamados;User=u123456789_admin;Password=SUA_SENHA_AQUI;Port=3306;SslMode=Required;"
  },
  "DatabaseProvider": "MySql",
  "Jwt": {
    "Key": "SUBSTITUA_POR_UMA_CHAVE_SECRETA_FORTE_MINIMO_64_CARACTERES_PRODUÇÃO",
    "Issuer": "ChamadosApi",
    "Audience": "ChamadosApp",
    "ExpirationMinutes": 1440
  },
  "AppSettings": {
    "BaseUrl": "https://seudominio.com",
    "AllowedOrigins": [
      "https://seudominio.com",
      "https://www.seudominio.com",
      "https://seuapp.com"
    ],
    "UploadPath": "wwwroot/uploads",
    "MaxUploadSizeMB": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
