{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=SistemaChamados;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "SuaChaveSecretaSuperSegura2024!@#",
    "Issuer": "ChamadosApi",
    "Audience": "ChamadosApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
